<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>What I Learned at Law and Formal Logic Summer School | Jason Morris</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="In the Piazza del Duomo in Florence, Italy, just next to a gelato store, and behind the caricature artists selling three-minute…">
<meta name=generator content="Hugo 0.91.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="What I Learned at Law and Formal Logic Summer School">
<meta property="og:description" content="In the Piazza del Duomo in Florence, Italy, just next to a gelato store, and behind the caricature artists selling three-minute…">
<meta property="og:type" content="article">
<meta property="og:url" content="https://JasonMorrisSC.github.io/post/roundtablelaw/what-i-learned-at-law-and-formal-logic-summer-school-17e02b2cdb1f/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2017-07-26T17:11:12+00:00">
<meta property="article:modified_time" content="2017-07-26T17:11:12+00:00">
<meta itemprop=name content="What I Learned at Law and Formal Logic Summer School">
<meta itemprop=description content="In the Piazza del Duomo in Florence, Italy, just next to a gelato store, and behind the caricature artists selling three-minute…"><meta itemprop=datePublished content="2017-07-26T17:11:12+00:00">
<meta itemprop=dateModified content="2017-07-26T17:11:12+00:00">
<meta itemprop=wordCount content="2293">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="What I Learned at Law and Formal Logic Summer School">
<meta name=twitter:description content="In the Piazza del Duomo in Florence, Italy, just next to a gelato store, and behind the caricature artists selling three-minute…">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Jason Morris
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/about/ title="About Jason page">
About Jason
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/project/ title="Projects page">
Projects
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/post/ title="Rules as Code Diary page">
Rules as Code Diary
</a>
</li>
</ul>
<div class=ananke-socials>
<a href=https://twitter.com/RoundTableLaw target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
RULES AS CODE DIARY
</aside>
<div id=sharing class="mt3 ananke-socials">
<a href="https://twitter.com/share?url=https://JasonMorrisSC.github.io/post/roundtablelaw/what-i-learned-at-law-and-formal-logic-summer-school-17e02b2cdb1f/&text=What%20I%20Learned%20at%20Law%20and%20Formal%20Logic%20Summer%20School" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">What I Learned at Law and Formal Logic Summer School</h1>
<time class="f6 mv4 dib tracked" datetime=2017-07-26T17:11:12Z>July 26, 2017</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src=/1__tqSgswGw61Y38VMalf__93A.jpeg alt></p>
<p>In the Piazza del Duomo in Florence, Italy, just next to a gelato store, and behind the caricature artists selling three-minute masterpieces to tourists, there is a statue of the architect Brunelleschi. His eyes are lifted skyward and to the right, and on his face is an expression of thoughtfulness, hope, and perhaps a hint of concern.</p>
<p>He had every reason to be concerned.</p>
<p>If one follows the statue’s gaze, one sees that it is looking at the dome atop the Florence Cathedral, known as the Duomo. This dome is the architect’s masterpiece, and the defining feature of Florence’s skyline. But to understand the extent of what Brunelleschi accomplished, you have to understand the context.</p>
<p>Construction of the Florence Cathedral commenced in 1296. One hundred and twenty-four years later, it was finished, structurally, except for the dome. No masonry dome so large had ever been constructed, and none has been since. Nor had an octagonal dome ever been built without internal supports. Nor was there any known way to prevent the top of the dome from squeezing out the bottom without using flying buttresses, which were forbidden.</p>
<p>Brunelleschi was faced not only with the task of building the dome, but also the task of inventing the tools and techniques he would need to build the dome. So invent them he did. Sixteen years later, the dome was complete.</p>
<p><a href=https://legalese.com>Legalese.com</a> has a vision of something that can be built, but the tools to build it don’t exist yet.</p>
<p>The current crop of document-generation tools can get you pretty far for automating contract generation. But all of the <em>understanding</em> of how the elements of a contract interact with one another in changing circumstances stay locked in the head of the person who drafts the template.</p>
<p>What if you had a contract that was written in a language that both computers and people could read, understand, compare to fact scenarios, and execute? What if you could prove mathematically that, if adhered to, the contract would prevent certain things from happening? What if when something happened triggering a requirement of the contract, the contract knew, and executed that requirement automatically? And what if the contract was no longer just words on a page, but was code capable of generating the words on a page that people expect to read, sign, and sue over?</p>
<p>Something along those lines is the long-term vision for Legalese, and it will require tools that don’t exist yet. The primary tool will be a domain-specific programming language Legalese calls L4.</p>
<p>Programming languages are built on logic. L4 needs to be built on the right logic for law.</p>
<p><img src=/1__s0CyISdn9lQc0w6RPRTzRw.jpeg alt></p>
<p>Law and Logic 2017 is a summer school offered at the Fiesole campus of the European University Institute, just outside of Florence. The campus is built on the site of a nearly millenium-old monastery, which a thousand years ago was the closest thing that existed to an institute of higher learning. The current buildings, however, date back “only” to the 1400s.</p>
<p>The main thrust of the course is an attempt to indoctrinate the students into a method of analysis of legal argument called the “logocratic method.” Alumni of the course are referred to as “logocrats,” and are encouraged to spread “logacracy” far and wide. There is a fair bit of comedy about it all, including an anthem set to the music of “Blowing in the Wind” by Bob Dylan.</p>
<p>But in a world that is grappling with “post-truth politics” there is also a sense of seriousness about whether and how we can critique arguments in a way that results in better decision-making.</p>
<p>Professor Scott Brewer of Harvard Law School is the acknowledged chief evangelist for logocracy. With the expectation that I am failing in the attempt, here’s my one-paragraph description of what logocratic method is.</p>
<blockquote>
<p>Arguments are myriad, but they have patterns that are limited in number. These include patterns of reasoning (e.g. inductive, deductive, analogical, inference to best explanation, etc.), and patterns of argumentation (e.g. undercutting, attacking the conclusion, attacking the premises, etc.). Understanding these patterns and qualities of arguments in a deep way enhances your ability to critique arguments. It makes you a better arguer, a more discerning audience for argument, in short a better thinker.</p>
</blockquote>
<p>From the logocratic point of view, formal logic is to lawyering as materials engineering is to architecture. You must know the strengths and the weaknesses of the substances from which you build your edifice, whether an argument about the civil rights of an immigrant, or a dome atop a cathedral, lest either collapse under its own weight.</p>
<p>My objectives, of course, were less lofty. I am no Brunelleschi. To learn how bricks become a wall, I aimed to better understand the relationship between formal logic and the written law, whether in statute or in contract, to better understand what structures could and should underlie a tool like L4.</p>
<p>One major question in my mind is whether a tool for drafting contracts ought to implement deontic logic, the logic of duty. Deontic logic extends classical logic by adding in operators for Obligation, Permission, and Prohibition. Certain relationships exist between these ideas, and those relationships can be formalized into a logic that allows you to derive new true statements from known true premises.</p>
<p>The first thing that I learned is that in classic deontic logic, you require only one of these operators in order to express the rest. For instance, if O(A) means that to do A is Obligatory, you can express permission and prohibition by just adding the logical negation operator ‘¬’, which is read “not”. O(¬A) means it is obligatory not to do A, or A is forbidden. ¬O(A) means that it is not obligatory to do A. ¬O(¬A) means it is not obligatory not to do A. Combining these with a logical conjunction operator ‘˄’, read “and”, lets you say ¬O(A)˄¬O(¬A). That can be read “it is not obligatory to either do or not do A”, which is one definition of what is meant when we say that A is “permitted.”</p>
<p>However, there are problems with deontic logic. Some things that it becomes possible to express in deontic logic seem difficult to translate back into meaningful sentences that match our understanding of obligation in natural language. In order to see this more clearly, we need to add in another operator.</p>
<p>The material implication operator “→” can be read “implies,” but more typically you would translate “A→B” into something like “if A then B.”</p>
<p>For instance, one can say O(A→B), which states “it is obligatory that if A is done, B is done.” This sentence is hard to understand. It’s not clear how an implication can be obligatory. The statement O(A→B) is logically equivalent to O(A)→O(B), which translates to “if A is obligatory, then B is obligatory.” This seems more understandable. In logic, the meanings should be identical, but the two things do not say the same thing in our natural understanding.</p>
<p>The first suggests that the relationship between A and B is obligatory. It’s not clear what that would mean. The second suggests that one obligation follows necessarily from the other, which is a different thing to say. And then there is the third version, which more closely matches our understanding of how obligations work, A→O(B), if A is true, then B is obligatory.</p>
<p>Obligations seem inherently time-focused, somehow. Expressing them in a logic that doesn’t say when they arise, when they cease, and when they apply seems strange. Obligations, unlike the truth values involved in first-order logic, also don’t seem “monotonic.” Truth values in classical logic are presumed to be impervious to additional information. If it is true that “all men are mortal” that remains true no matter what else you might learn about the world. But it seems that an obligation can always be made false by additional premises being added to the theory.</p>
<p>I had a conversation with a fellow student on the last day of the course, and I put to him a thought experiment that I think shows the non-monoticity of obligations: Let’s say A is obligatory for you. Now, let’s say that a pandemic kills every human being on the planet except for you. What could A be, and <em>still be obligatory</em> after the rest of the species is gone?</p>
<p>The answers, to the extent there are any, would seem to need to be absolute moral imperatives, not laws as we understand them today. No law holds sway in a world with only one human being. But in a world without human beings, 2+2=4 would remain true, and it would remain true that every atom was either hydrogen or not hydrogen. These sorts of truths don’t depend on the existence of people, and certainly not on the existence of more than one.</p>
<p>Deontic logic also has a number of paradoxes associated with it, like the gentle murderer paradox. Let’s imagine it is obligatory not to murder. <em>O</em>(¬_M_). Let us also imagine that if you murder someone it is obligatory that you do so without cruelty-that you are a gentle murderer. <em>M_→_O</em>(<em>GM</em>). And every gentle murder is a murder. <em>GM_→_M</em>. Now let us say that you murder someone, so M is true. Because M is true, <em>O</em>(<em>GM</em>) is true. So you are obliged to murder gently. It is a rule of deontic logic that if there is an implication <em>A_→_B</em>, and A is obligatory, then B is obligatory. So because <em>O</em>(<em>GM</em>) is true, and <em>GM_→_M</em> is true, <em>O</em>(<em>M</em>) is true. So the murderer is obliged to murder. Because <em>O</em>(¬_M_) is also true, we know by the rule “whatever is forbidden is not obliged” that ¬_O_(<em>M</em>) is also true. If ¬_O_(<em>M</em>) and <em>O</em>(<em>M</em>) are true at the same time, you have a bare contradiction, and the logical system is now capable of proving anything, and useful for nothing.</p>
<p>The gentle murder requirement is called a contrary to duty obligation, and these are very difficult to model in deontic logic in a way that does not result in absurd implications.</p>
<p>These paradoxes arise, I believe, because of a number of things that classical deontic logic leaves out, like temporality, and the distinction between a type of thing and an example of that type of thing. Look at the two rules M→O(GM) and GM→M. The first says “if you murder, you are obliged to murder gently”. The second says “a gentle murder is a murder.” The M in the first rule refers to murders that have occurred, and a retroactive obligation that arises after that occurrance. In the second, M refers to the category of things that are murders.</p>
<p>From a philosophical standpoint, I don’t believe that absolute obligation is a good model for the law at all. I believe that the best model of the law is one in which expectations are set about what actions will and will not be done in the future, with the promise of consequences potentially applied to the person who has violated those expectations in the past.</p>
<p>I think that model would more reasonably represent contrary-to-duty obligations, because you would merely say that the consequences of, for example, murdering harshly are higher than the consequences for murdering gently. The only expectation would be not to murder.</p>
<p>I also think this model avoids falling into the trap of presuming that the obligations in the law have a specific moral character. I live in a part of the world where winter nights can, and regularly do, fall to temperatures that are deadly. Petty crimes go up in advance of these severe cold snaps in the weather, as homeless people take advantage of the criminal justice system for shelter from the elements.</p>
<p>These people fear for their lives, and commit crimes from which they anticipate no benefit and for which they do not seek to avoid punishment as a means of saving their lives. Can we say that their theft of a candy bar and then waiting in the store for the police to arrive was immoral because it was a breach of an obligation not to steal? No. It was illegal. But an act that harms others minimally and saves one’s own life from imminent serious harm is not immoral.</p>
<p>There are logics that deal with actions, and temporal logics. And more advanced forms called para-consistent logics deal better with contradictions, which happen all the time in the real world of law. But the further down that road you go, the more you begin to lose one of the main benefits of logic-based programming, which is the ability to computationally determine the outcomes.</p>
<p>From Legalese’s perspective, computability is the whole point. So representing legal concepts with more complicated logics may lose us more than it gains us.</p>
<p>That doesn’t mean that L4 ought not be able to express deontic ideas, and use deontic reasoning. It should still be possible in L4 to say that a thing is obligatory on a party, and to automatically detect when the same thing has also been made prohibited, and flag that as an error. But L4 does not need to implement formal deontic logic to be capable of that.</p>
<p>Brunelleschi, after all, did not know the math that could prove abstractly why his herringbone pattern bricks would hold their own weight. Those sorts of theories would not be discovered until long after his death. He had a practical problem to solve: How to get tonnes of building materials up in the air, and build eight curving walls that all hold one another up during and after construction without help from buttresses from outside or pillars from within.</p>
<p>Deontic logic is a fascinating field of intellectual inquiry, and an important thing for logocrats to understand. But for Legalese, first-order logic may be the herringbone brick.</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">What's in this post</p>
<nav id=TableOfContents></nav>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://JasonMorrisSC.github.io>
&copy; Jason Morris 2022
</a>
<div>
<div class=ananke-socials>
<a href=https://twitter.com/RoundTableLaw target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div></div>
</div>
</footer>
</body>
</html>