<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>SAFE in Drools | Jason Morris</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="This week I had the opportunity to spend more time playing with Drools, and I now have something that actually works. It’s not perfect…">
<meta name=generator content="Hugo 0.92.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="SAFE in Drools">
<meta property="og:description" content="This week I had the opportunity to spend more time playing with Drools, and I now have something that actually works. It’s not perfect…">
<meta property="og:type" content="article">
<meta property="og:url" content="https://JasonMorrisSC.github.io/post/roundtablelaw/computational-law-diary-safe-in-drools-f665ecc605e3/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-10-08T19:26:58+00:00">
<meta property="article:modified_time" content="2020-10-08T19:26:58+00:00">
<meta itemprop=name content="SAFE in Drools">
<meta itemprop=description content="This week I had the opportunity to spend more time playing with Drools, and I now have something that actually works. It’s not perfect…"><meta itemprop=datePublished content="2020-10-08T19:26:58+00:00">
<meta itemprop=dateModified content="2020-10-08T19:26:58+00:00">
<meta itemprop=wordCount content="1907">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="SAFE in Drools">
<meta name=twitter:description content="This week I had the opportunity to spend more time playing with Drools, and I now have something that actually works. It’s not perfect…">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Jason Morris
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/about/ title="About Jason page">
About Jason
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/project/ title="Projects page">
Projects
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/post/ title="Rules as Code Diary page">
Rules as Code Diary
</a>
</li>
</ul>
<div class=ananke-socials>
<a href=https://twitter.com/RoundTableLaw target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
RULES AS CODE DIARY
</aside>
<div id=sharing class="mt3 ananke-socials">
<a href="https://twitter.com/share?url=https://JasonMorrisSC.github.io/post/roundtablelaw/computational-law-diary-safe-in-drools-f665ecc605e3/&text=SAFE%20in%20Drools" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">SAFE in Drools</h1>
<time class="f6 mv4 dib tracked" datetime=2020-10-08T19:26:58Z>October 8, 2020</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src=/1__OK6LRSZgk885nf6GjitEaA.png alt></p>
<p>This week I had the opportunity to spend more time playing with Drools, and I now have <a href=https://github.com/Gauntlet173/drl_safe>something that actually works</a>. It’s not perfect, but it does generate correct answers. Let me give you a tour.</p>
<h3 id=whats-safe>What’s SAFE?</h3>
<p>“SAFE” is Y-Combinator’s Simple Agreement for Future Equity. It is a contract that is designed to allow an investor to buy part of your startup company, right away, without you needing to go through the hassle of issuing non-voting shares, waiting for other investors to be ready to pay, etc.</p>
<p>The rules that I’m encoding here are the version of the SAFE that has both discount rates and valuation caps. The contract and the user guide are available <a href=https://www.ycombinator.com/documents/>here</a>.</p>
<h3 id=whats-drools>What’s Drools?</h3>
<p><a href=https://drools.org/>Drools</a> is a production rule system that allows you to write Java code that runs on the basis of rules. A rule, in Drools, is a combination of a condition and a conclusion. The condition can be understood as a search for data in the knowledge base, and the conclusion as a sequence of things to do with any data that is found.</p>
<h3 id=what-does-the-code-look-like>What does the code look like?</h3>
<h4 id=defining-ontology>Defining Ontology</h4>
<p>Java is an object-oriented programming language, so Drools provides a way to define types of data that get implemented as class definitions in the background.</p>
<p>I need to give Drools a place to store information about a SAFE. Here’s the code that does that, in the <a href=https://github.com/Gauntlet173/drl_safe>current version</a>:</p>
<pre tabindex=0><code>declare SAFE  
    investor: Person  
    company: Company  
    purchase_amount: Integer  
    post_money_valuation_cap: Integer  
    discount_rate: Double  
    safe_result: SAFE_Result  
    date_terminated: Date  
    terminated: boolean  
    safe_price: Double  
    liquidity_price: Double  
    conversion_price: Double  
    conversion_amount: Double  
    cash_out_amount: Integer  
    terminating_event: RWEvent  
 end
</code></pre><p>You can see that I’m referring to a few other types that I have defined similarly, such as <code>RWEvent</code> (which stands for Real-World Event), <code>Person</code>, <code>Company</code>, and <code>SAFE_Result</code>, which is a structure that holds useful information about who is obliged to do what when the SAFE terminates.</p>
<h4 id=encoding-rules>Encoding Rules</h4>
<p>Some of the language in the SAFE is then written in Drools. For instance, the contract says this about equity financing:</p>
<blockquote>
<p>S 1 (a) Equity Financing. If there is an Equity Financing before the termination of this Safe, on the initial closing of such Equity Financing, this Safe will automatically convert into the number of shares of Safe Preferred Stock equal to the Purchase Amount divided by the Conversion Price. In connection with the automatic conversion of this Safe into shares of Safe Preferred Stock, the Investor will execute and deliver to the Company all of the transaction documents related to the Equity Financing…</p>
</blockquote>
<p>That rule gets implemented as follows:</p>
<pre tabindex=0><code>rule &quot;Equity Financing&quot;  
    agenda-group &quot;terminate&quot;  
    when  
        s : SAFE( terminated == false,  
                  pa: purchase_amount,   
                  cp : conversion_price )  
        c : Company(  ) from s.company  
        e : RWEvent( safe_type == SAFE_Event_Type.EQUITY_FINANCING )  
            from c.events  
    then  
        SAFE_Result safe_result = new SAFE_Result();  
        safe_result.setSafe_preferred_stock_due((int)(pa/cp));  
        safe_result.setInvestor_provides_documents(true);  
        insert( safe_result );  
        modify( s ) {  
          setSafe_result(safe_result),  
          setTerminated(true),  
          setTerminating_event(e)  
        }  
end
</code></pre><p>The Drools rule, read in English, might be read this way:</p>
<p>“There is a rule called equity financing, that should be triggered only during the terminate phase. It should trigger whenever there is an unterminated SAFE, with a purchase amount and conversion price, and there is a company associated with that SAFE, and there is a real world event associated with that company, which event is an Equity Finance event. If those conditions are met, then create a new Safe Result object, calculate the preferred stock due as the purchase amount divided by the conversion price, and require the investor to provide documents. Then modify the safe found above giving it this safe result, terminating it, and recording the equity financing as the terminating event.”</p>
<p>It is by no means a word-for-word translation. The Drools rule needs to worry about how concepts are represented digitally, and be explicit about relationships in a way the natural language rule doesn’t need to. But you can see how there is a pretty strong 1-to-1 relationship between the rule and the code.</p>
<h4 id=adding-data>Adding Data</h4>
<p>In order to know if it’s working the way we want it to, we need to give it some inputs and see what it spits out. So we need to describe a fact scenario and insert that information into the knowledge base.</p>
<p>Here, I used the fact scenario from Appendix II of the <a href=https://www.ycombinator.com/assets/ycdc/Primer%20for%20post-money%20safe%20v1.1-579f5b312cc959ab99e693e429be4b5ba3d84cd6882237749a3e2524b250c8f0.docx>Safe User Guide</a>, which involves two investors, A and B, who have both invested in a company ABC Inc., at different amounts and different valuations. Then, an equity financing event occurs, and the company has increased in value to $15M.</p>
<p>I could have written the code in Java, but it was more convenient to write a rule that triggered first, and enter the information that way. Here’s what that rule looks like:</p>
<pre tabindex=0><code>// Rule to Create Data For Testing  
rule &quot;Test Scenario&quot;  
    agenda-group &quot;start&quot;  
    when  
        // Left empty so rule will always trigger.  
    then  
        Person investor_a = new Person();  
        investor_a.setName(&quot;Investor A&quot;);  
        Person investor_b = new Person();  
        investor_b.setName(&quot;Investor B&quot;);  
        Company company = new Company();  
        company.setName(&quot;ABC Inc.&quot;);  
        ArrayList&lt;RWEvent&gt; events = new ArrayList&lt;RWEvent&gt;();  
        company.setEvents(events);  
        SAFE investor_a_safe = new SAFE();  
        investor_a_safe.setInvestor(investor_a);  
        investor_a_safe.setCompany(company);  
        investor_a_safe.setPurchase_amount(200000);  
        investor_a_safe.setPost_money_valuation_cap(4000000);  
        investor_a_safe.setDiscount_rate(1.0);  
        SAFE investor_b_safe = new SAFE();  
        investor_b_safe.setInvestor(investor_b);  
        investor_b_safe.setCompany(company);  
        investor_b_safe.setPurchase_amount(800000);  
        investor_b_safe.setPost_money_valuation_cap(8000000);  
        investor_b_safe.setDiscount_rate(1.0);  
        company.setPreferred_share_price(1.1144);  
        company.setCapital_stock_issued(9250000);  
        company.setIssued_options(300000);  
        company.setPromised_options(350000);  
        company.setUnissued_options(100000);

        RWEvent event = new RWEvent();  
        event.setType(RWEvent_Type.BONA_FIDE_TRANSACTION);  
        company.getEvents().add(event);  
          
        insert(company);  
        insert(investor_a_safe);  
        insert(investor_b_safe);  
        insert(event);  
end
</code></pre><p>For those of you who have written Java before, you may be thinking that this is basically just Java code, and you’d be basically right. Rule conclusions in Drools are Java code, with a little syntactic sugar and Drools-specific functions for updating the knowledge base, like <code>insert()</code>.</p>
<h4 id=getting-the-results>Getting the Results</h4>
<p>I then created a rule that would print out all of the information from the SAFE Result objects after all the other rules had triggered. When I run the code, this is the output it generates:</p>
<blockquote>
<p>Investor B purchased a safe from ABC Inc..<br>
Investor B is obliged to provide documentation.<br>
Investor B is entitled to 0.0 in cash.<br>
Investor B is entitled to 1176470 preferred stock.<br>
These requirements will be met on: Issuance of capital stock.</p>
</blockquote>
<blockquote>
<p>Investor A purchased a safe from ABC Inc..<br>
Investor A is obliged to provide documentation.<br>
Investor A is entitled to 0.0 in cash.<br>
Investor A is entitled to 588235 preferred stock.<br>
These requirements will be met on: Issuance of capital stock.</p>
</blockquote>
<h3 id=take-aways>Take-Aways</h3>
<h4 id=forward-vs-backward-chaining>Forward vs. Backward Chaining</h4>
<p>There is a lot more work that I expected in telling Drools what rules to fire, and when. That may be a result of the fact that I haven’t really taken advantage of Drools’ backward-chaining capabilities, yet. So I’m going to learn more about Drools’ ability to set out functions and queries, as distinct from rules, and see how close we can get to the contract generating its own procedure.</p>
<h4 id=risks-and-benefits-of-combining-declarative-and-procedural-statements>Risks and Benefits of Combining Declarative and Procedural Statements</h4>
<p>Drools has a feature which, when I read about it in the documentation, surprised me. Essentially, it allows you to take two rules, and write them in one rule. I wasn’t sure what you would use that for, or why it would be better than the alternatives.</p>
<p>The example from the documentation looks like this:</p>
<pre tabindex=0><code>rule &quot;Give free parking and 10% discount to over 60 Golden customer and 5% to Silver ones&quot;  
   when  
     $customer : Customer( age &gt; 60 )  
     if ( type == &quot;Golden&quot; ) do[giveDiscount10]  
     else if ( type == &quot;Silver&quot; ) break[giveDiscount5]  
     $car : Car( owner == $customer )  
   then  
     modify($car) { setFreeParking( true ) };  
   then[giveDiscount10]  
     modify($customer) { setDiscount( 0.1 ) };  
   then[giveDiscount5]  
     modify($customer) { setDiscount( 0.05 ) };   
end
</code></pre><p>What seemed strange to me is that this is a single “rule”, but it has three different sets of conditions, and three different sets of conclusions. Either the customer is not a senior, in which there is only free parking, or they are a golden senior, in which case they also get the gold discount, or they are a silver senior, in which case they also get the silver discount.</p>
<p>It seemed strange to me that you would want to include all of this in a single rule. Then, I came to this section of the SAFE:</p>
<blockquote>
<p>(e) Termination. This Safe will automatically terminate (without relieving the Company of any obligations arising from a prior breach of or non-compliance with this Safe) immediately following the earliest to occur of: (i) the issuance of Capital Stock to the Investor pursuant to the automatic conversion of this Safe under Section 1(a); or (ii) the payment, or setting aside for payment, of amounts due the Investor pursuant to Section 1(b) or Section 1(c).</p>
</blockquote>
<p>This is strangely written, because my understanding of the rest of the contract is that you cannot have a situation in which the company is entitled to convert the safe OR pay the investor. It is always one or the other, so none of them will ever be “earlier.” But still, if I read this rule to say that the termination of a SAFE occurs on one event under Section 1(a) and another event under Section 1(b) and (c), I still have a rule with two different conditions, and two different conclusions, that is drafted as a single rule.</p>
<p>Being able to write it as a single rule, even though it could also be written as two different rules, may be helpful to maintain the 1-to-1 relationship between the written rules and their encoding.</p>
<p>However, because it introduces procedural elements into the rule language, it may also serve to make the encoding harder to formally verify. Procedural language is very difficult to prove anything about. For example, with the right encoding you might have been able to automatically detect that “earlier” in the above clause can never happen.</p>
<p>So it seems to me now that there may be good reasons to sacrifice perfect isomorphism if you want to be able to do formal verification. And it may also make sense to have a language that combines procedural and declarative statements, and maintain isomorphism, if you aren’t worried about formal verification.</p>
<h3 id=coming-soon>Coming Soon</h3>
<p>Some of the junior researchers at the Centre for Computational Law have been helping me make improvements to <a href=https://github.com/smucclaw/docassemble-DADataType>docassemble-DADataType</a> this week.</p>
<p>It is an add-on package for Docassemble that I demonstrated at Docacon 2020, that allows you to create a Docassemble interview without writing any questions, just a typed data structure.</p>
<p>We are currently working on adding enumerations, lists, and object references, along with more of the standard Docassemble data types.</p>
<p>The idea is to reduce the number of steps involved in going from (a data structure and a goal) to (a working Docassemble interview). Specifically, reducing the number of steps to zero.</p>
<h3 id=quick-notes>Quick Notes</h3>
<ul>
<li>Oct 29: Stanford CodeX lunch webinar on <a href=https://www.blawx.com/>Blawx</a> (free to join, if you’re interested)</li>
<li>Nov 4: Cyberjustice Laboratory (University of Montreal) webinar on <a href=https://www.blawx.com/>Blawx</a></li>
<li>Nov 17: European Commission Rules as Code <a href=https://www.blawx.com/>Blawx</a> demo in conjunction with the OECD’s “<a href=https://gov-after-shock.oecd-opsi.org/>Government After Shock</a>” event.</li>
<li>Nov 17&18: Guest lecturing for Megan Ma’s course at Sciences Po.</li>
<li>Nov 24: Rules as Code session with Canada School of Public Service</li>
</ul>
<p><em>I am a lawyer at Round Table Law, I teach “Coding the Law” at the University of Alberta Faculty of Law, and I’m a senior researcher at the Singapore Management University Centre for Computational Law. Computational Law Diary is a series of posts on what I’m thinking about in the computational law world. They are my own opinion, and do not reflect the opinions of the Centre, the Research Programme, SMU, U of A, or anyone else.</em></p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">What's in this post</p>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#whats-safe>What’s SAFE?</a></li>
<li><a href=#whats-drools>What’s Drools?</a></li>
<li><a href=#what-does-the-code-look-like>What does the code look like?</a>
<ul>
<li><a href=#defining-ontology>Defining Ontology</a></li>
<li><a href=#encoding-rules>Encoding Rules</a></li>
<li><a href=#adding-data>Adding Data</a></li>
<li><a href=#getting-the-results>Getting the Results</a></li>
</ul>
</li>
<li><a href=#take-aways>Take-Aways</a>
<ul>
<li><a href=#forward-vs-backward-chaining>Forward vs. Backward Chaining</a></li>
<li><a href=#risks-and-benefits-of-combining-declarative-and-procedural-statements>Risks and Benefits of Combining Declarative and Procedural Statements</a></li>
</ul>
</li>
<li><a href=#coming-soon>Coming Soon</a></li>
<li><a href=#quick-notes>Quick Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://JasonMorrisSC.github.io>
&copy; Jason Morris 2022
</a>
<div>
<div class=ananke-socials>
<a href=https://twitter.com/RoundTableLaw target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div></div>
</div>
</footer>
</body>
</html>