<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Playing Along with Rules As Code: Part 4 | Jason Morris</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="So today we’re going to get started encoding section 183’s definition of “year of employment.”">
<meta name=generator content="Hugo 0.92.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="Playing Along with Rules As Code: Part 4">
<meta property="og:description" content="So today we’re going to get started encoding section 183’s definition of “year of employment.”">
<meta property="og:type" content="article">
<meta property="og:url" content="https://JasonMorrisSC.github.io/post/roundtablelaw/playing-along-with-rules-as-code-part-4-b715c1a924a9/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-02-28T17:23:26+00:00">
<meta property="article:modified_time" content="2020-02-28T17:23:26+00:00">
<meta itemprop=name content="Playing Along with Rules As Code: Part 4">
<meta itemprop=description content="So today we’re going to get started encoding section 183’s definition of “year of employment.”"><meta itemprop=datePublished content="2020-02-28T17:23:26+00:00">
<meta itemprop=dateModified content="2020-02-28T17:23:26+00:00">
<meta itemprop=wordCount content="2448">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Playing Along with Rules As Code: Part 4">
<meta name=twitter:description content="So today we’re going to get started encoding section 183’s definition of “year of employment.”">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Jason Morris
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/about/ title="About Jason page">
About Jason
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/project/ title="Projects page">
Projects
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/post/ title="Rules as Code Diary page">
Rules as Code Diary
</a>
</li>
</ul>
<div class=ananke-socials>
<a href=https://twitter.com/RoundTableLaw target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
RULES AS CODE DIARY
</aside>
<div id=sharing class="mt3 ananke-socials">
<a href="https://twitter.com/share?url=https://JasonMorrisSC.github.io/post/roundtablelaw/playing-along-with-rules-as-code-part-4-b715c1a924a9/&text=Playing%20Along%20with%20Rules%20As%20Code:%20Part%204" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">Playing Along with Rules As Code: Part 4</h1>
<time class="f6 mv4 dib tracked" datetime=2020-02-28T17:23:26Z>February 28, 2020</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>So today we’re going to get started encoding section 183’s definition of “year of employment.”</p>
<p>This is the fourth in a <a href="https://medium.com/@jason_90344/playing-along-with-rules-as-code-6c837b42a33e?source=friends_link&sk=013140917e157dc209fd1f14ad709ee7">series</a> of <a href="https://medium.com/@jason_90344/playing-along-with-rules-as-code-part-2-4acc82c53f95?source=friends_link&sk=e69c1c1b37f1f9e20b02095291a7a63c">blog</a> <a href="https://medium.com/@jason_90344/playing-along-with-rules-as-code-part-3-52d6286f8245?source=friends_link&sk=e78cf3225c52c523613dc316712256c2">posts</a> about following along with the Government of Canada’s Rules as Code discovery project. For details on the project itself, check out <a href=https://medium.com/@mcnaughton.sa>Scott McNaughton’s medium page</a>.</p>
<p>Here’s the definition from the source Act:</p>
<blockquote>
<p><strong><em>183</em></strong> <em>In this Division,</em></p>
</blockquote>
<blockquote>
<p><em>…</em></p>
</blockquote>
<blockquote>
<p><strong><em>year of employment</em></strong> <em>means continuous employment of an employee by one employer</em></p>
</blockquote>
<blockquote>
<p><strong><em>(a)</em></strong> <em>for a period of twelve consecutive months beginning with the date the employment began or any subsequent anniversary date thereafter, or</em></p>
</blockquote>
<blockquote>
<p><strong><em>(b)</em></strong> <em>for a calendar year or other year determined by the employer, in accordance with the regulations, in relation to an industrial establishment. (année de service)</em></p>
</blockquote>
<p>So a year of employment is a period of time that lasts 12 months, during which the person was employed by one employer, and it starts and ends at a specific time that depends on a couple of factors: when the people started, and whether the industrial establishment has determined the calendar year or some other year as the official measurement.</p>
<p>We have years of employment in our ontology, but they are not going to be provided by the user, they are going to be inferred using the rules. So we need to generate the data required to build them, which is start and end dates.</p>
<p>There are two possibilities for the start date. So we need to generate each, and then combine them into a single thing that we can use for generating all of the years of employment.</p>
<p>Anniversaries are simple enough to calculate, so first we need to worry about occasions on which the anniversary date changed (the employee started, or the employer designated a date).</p>
<h3 id=it-gets-complicated-you-knew-it-would>It Gets Complicated (You Knew It Would)</h3>
<p>Now, the value is going to be either the employee’s start date at their current employment, or the start date assigned to the industrial establishment.</p>
<p>Except it’s not that easy.</p>
<p>Are we talking about continuous employment in terms of relationships between an employee and an employer, however those relationships might change, as long as they do not terminate? If my job title changes, is that still continuous employment? Probably. If my place of work changes? Seems likely. If I go from one industrial establishment to another without changing employer?</p>
<p>Ooh. Now we have a problem. If a person is continuously employed by the same employer, but in the middle of that employment they are moved from one industrial establishment to another, the way that their vacation is calculated may change if there is a year designated for that industrial establishment.</p>
<p>So the anniversary date that you start from is something that is specific to an employment in a specific industrial establishment. Which means that we are going to be talking about the start date for that industrial establishment, and the set date for that industrial establishment, as the two options.</p>
<p>Note that start of employment for the purpose of figuring out when your year of employment starts is different from start of employment for the purpose of figuring out how much vacation pay you are entitled to. We’re going to have to be careful not to mix them up.</p>
<p>It’s hard to know if we’re following exactly the intended meaning of the section, here. There are other possible approaches. Maybe the definition of industrial establishment is such that it should be type of Employer? It’s the kind of thing we could have been more clear about if we had been using Rules as Code while drafting.</p>
<p>Now let’s talk about the designated date. We could have modeled our ontology around an assumption that a) an industrial establishment only ever has one date defined, and b) we are never going to need to know what the date used to be. And then we could make “designated year start date” an attribute of the industrial establishment.</p>
<p>But there is nothing I can see in the regulation that prohibits an employer from <em>changing</em> the designated year with regard to an industrial establishment. It may also be implicitly possible to undefine one. The law doesn’t say. (Again, it might have said, if we were using Rules as Code at the time). We know for sure the law expects an industrial establishment not have one, and then to have one later, so change is anticipated. And I think people are going to want to know how to calculate vacation pay with regard to the period of time during which the change was made.</p>
<p>So instead of a single attribute, our ontology has a one-to-many “contains” relationship between industrial establishments and determined years of employment, and determined years of employment have a date on which they come into effect.</p>
<h3 id=temporal-values>Temporal Values</h3>
<p>Ok, so we’re happy using the start date of the employment, but now instead of just one determined year commencement date, we could have any number of them. The one that applies can change over time.</p>
<p>So we need to create a temporal value out of the events that change the value. Here, the value we are interested is the date on which years are counted as starting. The events that change that date are determinations. It’s not clear to me whether a determination can come into effect on a date different than the anniversary date itself. I’ve allowed for that in the model. If it’s not possible, it means that the anniversary date and coming into effect date will always be the same, which isn’t the end of the world, so we’ll leave it like that just in case.</p>
<p>Now we need to create a temporal value that reflects the current (given any particular date) anniversary date specified by the employer. We do that by using the <code>TemporalFromStartDate()</code> function provided by OPA, and we make a rule in Word that reads as follows:</p>
<p>Industrial Establishment&rsquo;s current Determined Year Anniversary Date = TemporalFromStartDate(all instances of Determined Year of Employment for Industrial Establishment, Determined Year of Employment Coming Into Effect Date, Determined Year of Employment Commencement Date)</p>
<p>(Code in OPM is written in Microsoft Word, but screen shots are not as accessible to people with visual impairment as text, so I’m going to use code blocks whenever they are good enough.)</p>
<p>What this says, in less than perfectly readable language, is with regard to an Industrial Establishment, consider all of the Determined Years of Employment, and for each, set the value of a temporal value to the commencement date as of the coming into effect date. Then put all that information in the attribute called “current determined year anniversary date”.</p>
<p>To test whether or not this is working, you can use OPM’s debugging tool and go in and manually build a few determinations, and then have it display the temporal value for you.</p>
<p>So I created an employer named GoC, an industrial establishment called CSPS, and created two determined years of employment. Then I asked it to visualize the result for me. Here’s what it looks like:</p>
<p><img src=/1__Ko704jfi3VnNmvjgVtrO0A.png alt></p>
<p>OK, so now we have a single attribute that holds all the changes that happen to the anniversary date. Wonderful. Now what we need is a rule that says that for an employment, the effective anniversary date is either the employment start date, or the current designated date if there is one.</p>
<p>So what we want here is a temporal value that is the combination of two temporal values: the temporal value of the employee’s start date, and the temporal value of the changing designated start date.</p>
<p>We want to say that there is an employment that sets the value to the start date as of the start date. But the methods for creating temporal values in OPM are expecting a list of entities, not a single value. So we need to turn an employment into a list of employments.</p>
<p>Yeah, I know. Just bear with me.</p>
<p>OK, so we are going to do some weird stuff with relationships, here, and add a “self” relationship to the Employment object. Now in reality, we only ever want this relationship to point back to the object it’s coming out of. But, you can’t infer relationship with regard to one-to-one relationships, so we need to pretend that self is a many-to-many relationship.</p>
<p><img src=/1__pQLuwMnWUskWb6ZbpV17Mg.png alt></p>
<p>Now, we need to write a rule that infers the relationship between an entity and itself. So we do this:</p>
<pre tabindex=0><code>Employment (other) is a member of self if  
InstanceEquals(other, Employment)
</code></pre><p>OK, now, if we create an employment, it is its own self. Jeesh.</p>
<p>This doesn’t mean anything, we’re just trying to get the software to do what we want.</p>
<p>Now we can write a rule that refers to a set of objects in order to get a temporal value with only one data point:</p>
<pre tabindex=0><code>Employment’s Current Start Date = TemporalFromStartDate(self, Employment Start Date, Employment Start Date)
</code></pre><p>And we’re done. If I ask for the value of “employment’s current start date” as of now, I get the start date. If I ask for the value as of prior to the start date, I get “unknown.”</p>
<h3 id=combining-non-boolean-temporal-values>Combining Non-Boolean Temporal Values</h3>
<p>So now we have two temporal values. One represents the start dates for designated years as they have changed over time, and the other represent’s the employee’s start date for the employment. Here’s what they look like if you visualize both together.</p>
<p><img src=/1__cGEFCYwwkIOB__yZ__uD__jdw.png alt></p>
<p>The question marks in the grey area refer to periods of time for which the value is unknown. That’s another excellent feature of OPM for Rules as Code purposes, that all variables are potentially unknown, and uncertain, in addition to having specific values.</p>
<p>So now we need to do some logic using these two temporal values to create a third, which is the currently applicable anniversary date. What we need to say is that date is the designated date when the designated date is known, and it is the employment date otherwise.</p>
<p>The easiest way to combine temporal variables using conditions is by using the <code>if()</code> operator in OPM. But it requires a statement for the condition for when to use one variable and when to use the other. So we need to create a temporal boolean value for when the correct date is the employment start date.</p>
<p>We can do that by writing this rule:</p>
<pre tabindex=0><code>use employment start date if  
  ForScope(Employment Industrial Establishment)  
    Employment’s Current Start Date is certain  
    and  
    industrial Establishment’s current Determined Year Anniversary Date is not certain
</code></pre><p>We can now chart that in our temporal graph, and it looks like this:</p>
<p><img src=/1__0QK__mPO3GlrlHlI8rFEvNQ.png alt></p>
<p>You can see that it is a temporal boolean value whose value changes between True and False depending on the date.</p>
<p>Now we can use those three variables in another rule to create a fourth. We start with a rule:</p>
<pre tabindex=0><code>Employment Effective Anniversary Date for Calculating Vacation Pay = If(use employment start date, employment's Current Start Date, for(Employment Industrial Establishment, industrial Establishment's current Determined Year Anniversary Date) )
</code></pre><p>It’s not exactly poetry, but it works. Then we get to visualize our new attribute.</p>
<p><img src=/1__JWgSjzNGIZ__3Eq3LTi5nnQ.png alt></p>
<p>Now we have the temporal data we need to start from for calculating years of work.</p>
<h3 id=some-thoughts>Some Thoughts</h3>
<p>So what we have above is not terribly complicated as a finished product. Here’s what it looks like inside Microsoft Word.</p>
<p><img src=/1__CzHA4C1mHFX9rLUliBC5JA.png alt></p>
<p>But this is not your typical Oracle Policy Modelling stuff. Temporal values, inferred self-references, and creating boolean temporal values in order to combine non-boolean temporal values with if statements is… advanced.</p>
<p>I don’t want you to look at this and think “if that’s what it normally looks like, I could never do that.” This is decidedly NOT what it normally looks like. The people at the Government of Canada have just done an excellent job at finding a small piece of legislation with a lot of complexity.</p>
<p>Some of that complexity comes from the fact that the passage of time is important, and inferences change with events. But some of it also comes from the fact that OPM doesn’t allow for defeasible rules, which means that the exception in section 183 (start date <em>unless</em> the employer says otherwise) can’t be encoded in that way. We have to come up with a formula that incorporates the exception, instead.</p>
<p>And we haven’t even finished with section 183’s definition of year of employment, yet. We’re just getting started!</p>
<h3 id=on-oracle-policy-modelling>On Oracle Policy Modelling</h3>
<p>OPM has a lot of cool features like a nice graphical user interface for data ontology, and editing rules in Word, and automatically generated interviews and data types that include uncertainty by default, and explanations, and more.</p>
<p>But there is a lot about the development experience that leaves something to be desired. Writing rules in a controlled natural language, like OPM allows, has always seemed to be to be a double-edged sword. When it’s done, you can read it. But writing it is very challenging <em>because</em> it is so close to natural langauge. It is <em>so</em> easy to write something that means the exact same thing in natural language and means nothing, or something completely different, to OPM.</p>
<p>“With regard to the employer” will get you a new attribute you didn’t want. “In the case of the employer” will let you refer to attributes in the object referred to in the employer relationship. How a beginner is supposed to remember the difference, I don’t know. There is an auto-complete function for building rules designed to help that has too many things in it, many of which mean the same thing, and some of which are so devoid of context that you have no idea what they mean.</p>
<p>This isn’t to say that OPM is not clearly the best tool currently available for Rules as Code experimentation. I think it is. My LLM research was into what these tools can do, and what they need to be able to do, and OPM is clearly leading the pack.</p>
<p>Critically, it is the easiest to use, and the easiest to learn, of any of the tools currently available. Everything else is more difficult, or just a programming language. It also has features that no other tool I’m aware of has, like the temporal reasoning we have just demonstrated. It has explainability built in (hoping to demo that next time), it automates the generation of interfaces, and it has considerable tooling for testing your encodings against data.</p>
<p>But it is not by any means ideal. Nothing is, yet.</p>
<h3 id=next-time>Next Time</h3>
<p>Now is a good time to pause, because there are a tonne of interpretation problems with section 183 that we haven’t even gotten to, yet, and that we are going to have to grapple with before we can move any further.</p>
<p>Just you wait. It’s gonna get <em>bad</em>.</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">What's in this post</p>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#it-gets-complicated-you-knew-it-would>It Gets Complicated (You Knew It Would)</a></li>
<li><a href=#temporal-values>Temporal Values</a></li>
<li><a href=#combining-non-boolean-temporal-values>Combining Non-Boolean Temporal Values</a></li>
<li><a href=#some-thoughts>Some Thoughts</a></li>
<li><a href=#on-oracle-policy-modelling>On Oracle Policy Modelling</a></li>
<li><a href=#next-time>Next Time</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/post/roundtablelaw/playing-along-with-rules-as-code-part-3-52d6286f8245/>Playing along with Rules as Code Part 3</a>
</li>
<li class=mb2>
<a href=/post/roundtablelaw/playing-along-with-rules-as-code-part-2-4acc82c53f95/>Playing Along With Rules as Code Part 2</a>
</li>
<li class=mb2>
<a href=/post/roundtablelaw/playing-along-with-rules-as-code-6c837b42a33e/>Playing Along with Rules as Code</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://JasonMorrisSC.github.io>
&copy; Jason Morris 2022
</a>
<div>
<div class=ananke-socials>
<a href=https://twitter.com/RoundTableLaw target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div></div>
</div>
</footer>
</body>
</html>