<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Explainable Event Calculus in Carneades | Jason Morris</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="If you’ve been following along for the last few weeks, you know that I’ve been playing with different methods of representing event…">
<meta name=generator content="Hugo 0.92.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="Explainable Event Calculus in Carneades">
<meta property="og:description" content="If you’ve been following along for the last few weeks, you know that I’ve been playing with different methods of representing event…">
<meta property="og:type" content="article">
<meta property="og:url" content="https://JasonMorrisSC.github.io/post/roundtablelaw/computational-law-diary-explainable-event-calculus-in-carneades-55ec44a7db53/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-12-31T01:02:51+00:00">
<meta property="article:modified_time" content="2020-12-31T01:02:51+00:00">
<meta itemprop=name content="Explainable Event Calculus in Carneades">
<meta itemprop=description content="If you’ve been following along for the last few weeks, you know that I’ve been playing with different methods of representing event…"><meta itemprop=datePublished content="2020-12-31T01:02:51+00:00">
<meta itemprop=dateModified content="2020-12-31T01:02:51+00:00">
<meta itemprop=wordCount content="2567">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Explainable Event Calculus in Carneades">
<meta name=twitter:description content="If you’ve been following along for the last few weeks, you know that I’ve been playing with different methods of representing event…">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Jason Morris
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/about/ title="About Jason page">
About Jason
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/project/ title="Projects page">
Projects
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/post/ title="Rules as Code Diary page">
Rules as Code Diary
</a>
</li>
</ul>
<div class=ananke-socials>
<a href=https://twitter.com/RoundTableLaw target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
RULES AS CODE DIARY
</aside>
<div id=sharing class="mt3 ananke-socials">
<a href="https://twitter.com/share?url=https://JasonMorrisSC.github.io/post/roundtablelaw/computational-law-diary-explainable-event-calculus-in-carneades-55ec44a7db53/&text=Explainable%20Event%20Calculus%20in%20Carneades" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">Explainable Event Calculus in Carneades</h1>
<time class="f6 mv4 dib tracked" datetime=2020-12-31T01:02:51Z>December 31, 2020</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>If you’ve been following along for the last few weeks, you know that I’ve been playing with different methods of representing event calculus, and aiming at being able to explain the outcomes.</p>
<p>This week I’d like to show you an experiment I did with a tool called Carneades. Carneades is named for the ancient Greek philosopher who was famous for having travelled to Rome and given two lectures in two days. The first lecture was for the existence of justice, and the second lecture was against it.</p>
<p>Carneades believed that wisdom came from being able to argue both sides of an issue. Carneades the tool is well-named, because it is a tool for argumentation theory, which is the theory of how we represent and reason about arguments, as opposed to deductive rules.</p>
<p>Carneades is a piece of software that is designed to help you write, test, and find arguments. I’m not so interested in writing arguments. But I am very interested in finding them, and testing them.</p>
<h3 id=why>Why?</h3>
<blockquote>
<p>An argument and an explanation are two names for the same thing.</p>
</blockquote>
<p>A piece of software that can generate a compelling argument for its conclusion is a piece of software that can explain its conclusion. And a potentially compelling explanation if the elements of its argument are objectively verifiable, like sections of legislation and agreed facts.</p>
<h3 id=what-is-an-argument-scheme>What is an Argument Scheme?</h3>
<p>Carneades allows you to set out something called an “argument scheme”. Delightfully, the language for writing Carneades code is just YAML! This is what an argument scheme might looks like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=color:#f92672>argument_schemes</span>:  
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>mortal_if_human  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>X]  </span>
    <span style=color:#f92672>conclusions</span>:  
      - <span style=color:#ae81ff>mortal(X)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>human(X)</span>
</code></pre></div><p>Hopefully the content will be familiar.</p>
<p>An argument scheme is a pattern that Carneades can use to build specific arguments, like, for example, the argument that Socrates is mortal because Socrates is human, by replacing X with Socrates.</p>
<p>So it looks kind of like what we think of as a rule. And behaves very much like one, too.</p>
<p>But importantly, Carneades is focused entirely on analysing the arguments, not just finding the answers. So the output is not an answer, like <code>mortal(Socrates)</code>. Instead, the answer is a network of arguments.</p>
<p>Let me show you a toy example:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=color:#f92672>language</span>:  
  <span style=color:#f92672>human/1</span>: <span style=color:#e6db74>&#34;%s is human.&#34;</span>  
  <span style=color:#f92672>mortal/1</span>: <span style=color:#e6db74>&#34;%s is mortal.&#34;</span>  
  <span style=color:#f92672>immortal/1</span>: <span style=color:#e6db74>&#34;%s is immortal.&#34;</span>  
  <span style=color:#f92672>socrates/0</span>: <span style=color:#e6db74>&#34;Socrates&#34;</span>

<span style=color:#f92672>issue_schemes</span>:  
  <span style=color:#f92672>mortality</span>:  
    - <span style=color:#ae81ff>mortal(X)  </span>
    - <span style=color:#ae81ff>immortal(X)</span>

<span style=color:#f92672>argument_schemes</span>:  
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>mortal_if_human  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>X]  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>human(X)  </span>
    <span style=color:#f92672>conclusions</span>:  
      - <span style=color:#ae81ff>mortal(X)  </span>
    <span style=color:#f92672>exceptions</span>:  
      - <span style=color:#ae81ff>immortal(X)</span>

<span style=color:#f92672>assumptions</span>:  
  - <span style=color:#ae81ff>human(socrates)</span>
</code></pre></div><p>So what’s happening here? Carneades is being given a language of predicates, and a way to express those predicates in natural language. It is also given a way to make grounded statements without variables. So it knows how to say what you are asking about.</p>
<p>Then you tell it what “argument” (as in ‘debate’) you are having. Here, we are having an argument in which the two sides of the argument are either Socrates is mortal, or he is not.</p>
<p>Then we tell Carneades about a kind of argument (as in ‘reason’)that is acceptable in this argument (as in ‘debate’), and that is the rule that a thing is mortal if it is human, unless we know it is immortal.</p>
<p>Then we tell Carneades what we know about the situation, that Socrates is human.</p>
<h3 id=reading-carneades-argument-graphs>Reading Carneades Argument Graphs</h3>
<p>If you save the above text to a file, and then go to <a href=http://carneades.fokus.fraunhofer.de/carneades/eval-form>this link</a>, you can load that file into the Carneades tool, and get this back:</p>
<p><img src=/1__ZqVJE2jsOSSn9oyWJCMJLg.png alt></p>
<p>This is an argument graph. Reading these took me a while to sort out, but here’s the short version: A hexagon is an issue, and is connected by lines to the positions in that issue. Positions (or facts, or conclusions) appear as boxes. The box is green if it is supportable. It is red if it not supported.</p>
<p>An argument is depicted as a white oval, and is connected by an arrow to the conclusion that it either supports or fails to support. (Remember, Carneades is going to show you good AND bad arguments.) That arrow has a weight between 0 and 1, because Carneades allows you to give different arguments different weights, and then determine which argument was most persuasive according to some weighting formula. If the arrow has a weight of 1, the argument is proof of the conclusion. An argument is connected by solid lines to the facts that were premises of the argument, and by dotted lines to any premises that would not not have supported it, but instead defeated or undercut it.</p>
<p>So we can see that we have one issue, and the issue is whether or not Socrates is mortal. The positions are that “Socrates is mortal” and that “Socrates is immortal”. We can see that Socrates is mortal is green, which means it is supported. Socrates is immortal is red, which means that it is not supported. The fact that there are no arguments to the right of it suggest that there was not even an argument to be made that Socrates was mortal.</p>
<p>The fact that Socrates is mortal is supported by the argument “a1”, which was found by Carneades, using the “mortal if human” argument scheme. The premises of that argument are just that socrates is human, which is green, because that was an assumption. That argument might have been undercut (but was not, because the undercut is red), by an argument Carneades found which it called “a2”, the premise of which is that Socrates is immortal, which again, there was no reason to believe. The second argument A2 could also have been undercut, but there was no reason to believe that it had been undercut.</p>
<h3 id=why-is-argumentation-theory-useful-in-law>Why is Argumentation Theory Useful in Law?</h3>
<p>There are a few reasons that the Carneades approach seems particularly useful in law. One is that it does not limit itself to finding a single argument for a conclusion. In law, you might be interested in finding multiple valid arguments for the same conclusion, or finding multiple arguments against one.</p>
<p>Most deductive reasoning tools will be perfectly happy to tell you how they came to their conclusion, but they are not as good at telling you how else you might have reached the same conclusion.</p>
<h3 id=event-calculus-in-carneades>Event Calculus in Carneades</h3>
<p>But, of course, I’m playing with event calculus and explanations, and so I’m curious whether it’s possible to “teach” event calculus to Carneades, and then give it a fact scenario, and have it determine the answers to that question, and explain them.</p>
<p>Turns out… yeah. It’ll do that.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=color:#f92672>meta</span>:  
  <span style=color:#f92672>title</span>: <span style=color:#ae81ff>Event Calculus Example  </span>
  <span style=color:#f92672>notes</span>: <span style=color:#ae81ff>&gt;  </span>
    <span style=color:#ae81ff>Illustrates deriving an argument from the axioms of basic event calculus  </span>
<span style=color:#f92672>language</span>:   
  <span style=color:#f92672>stoppedIn/3</span>: <span style=color:#e6db74>&#34;after %v the condition %v started, before %v.&#34;</span>  
  <span style=color:#f92672>startedIn/3</span>: <span style=color:#e6db74>&#34;after %v the condition %v started, before %v.&#34;</span>  
  <span style=color:#f92672>terminates/3</span>: <span style=color:#e6db74>&#34;the event %v terminated the conditon %v at time %v.&#34;</span>  
  <span style=color:#f92672>happens/2</span>: <span style=color:#e6db74>&#34;the event %v happened at time %v.&#34;</span>  
  <span style=color:#f92672>initiates/3</span>: <span style=color:#e6db74>&#34;the event %v initiated the condition %v at time %v.&#34;</span>  
  <span style=color:#f92672>releases/3</span>: <span style=color:#e6db74>&#34;something releases %v %v %v.&#34;</span>  
  <span style=color:#f92672>trajectory/4</span>: <span style=color:#e6db74>&#34;something trajectory %v %v %v %v.&#34;</span>  
  <span style=color:#f92672>antiTrajectory/4</span>: <span style=color:#e6db74>&#34;something antitrajectory %v %v %v %v.&#34;</span>  
  <span style=color:#f92672>initiallyN/1</span>: <span style=color:#e6db74>&#34;initially, the condition %v is not true.&#34;</span>  
  <span style=color:#f92672>initiallyP/1</span>: <span style=color:#e6db74>&#34;initially, the condition %v is true.&#34;</span>  
  <span style=color:#f92672>lt/2</span>: <span style=color:#e6db74>&#34;%v is less than %v&#34;</span>  
  <span style=color:#f92672>holdsAt/2</span>: <span style=color:#e6db74>&#34;condition %v is true at time %v.&#34;</span>  
  <span style=color:#f92672>notHoldsAt/2</span>: <span style=color:#e6db74>&#34;condition %v is false at time %v.&#34;</span>

<span style=color:#f92672>argument_schemes</span>:  
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>stopped_if_terminated  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>T,E,T1,F,T2]  </span>
    <span style=color:#f92672>conclusions</span>:  
      - <span style=color:#ae81ff>stoppedIn(T1,F,T2)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>lt(T1,T)  </span>
      - <span style=color:#ae81ff>lt(T,T2)  </span>
      - <span style=color:#ae81ff>terminates(E,F,T)  </span>
      - <span style=color:#ae81ff>happens(E,T)  </span>
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>stopped_if_released  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>T,E,T1,F,T2]  </span>
    <span style=color:#f92672>conclusions</span>:  
      - <span style=color:#ae81ff>stoppedIn(T1,F,T2)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>lt(T1,T)  </span>
      - <span style=color:#ae81ff>lt(T,T2)  </span>
      - <span style=color:#ae81ff>releases(E,F,T)  </span>
      - <span style=color:#ae81ff>happens(E,T)  </span>
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>started_if_initiated  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>E,T,T1,F,T2]  </span>
    <span style=color:#f92672>conclusions</span>:   
      - <span style=color:#ae81ff>startedIn(T1,F,T2)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>lt(T1,T)  </span>
      - <span style=color:#ae81ff>lt(T,T2)  </span>
      - <span style=color:#ae81ff>initiates(E,F,T)  </span>
      - <span style=color:#ae81ff>happens(E,T)  </span>
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>started_if_released  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>E,T,T1,F,T2]  </span>
    <span style=color:#f92672>conclusions</span>:   
      - <span style=color:#ae81ff>startedIn(T1,F,T2)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>lt(T1,T)  </span>
      - <span style=color:#ae81ff>lt(T,T2)  </span>
      - <span style=color:#ae81ff>releases(E,F,T)  </span>
      - <span style=color:#ae81ff>happens(E,T)  </span>
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>holds_if_trajectory  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>F1,F2,T1,T2,E]  </span>
    <span style=color:#f92672>conclusions</span>:   
      - <span style=color:#ae81ff>holdsAt(F2,T2)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>initiates(E,F1,T1)  </span>
      - <span style=color:#ae81ff>happens(E,T1)  </span>
      - <span style=color:#ae81ff>trajectory(F1,T1,F2,T2)  </span>
    <span style=color:#f92672>exceptions</span>:  
      - <span style=color:#ae81ff>stoppedIn(T1,F1,T2)  </span>
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>holds_if_initially_true  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>F,T]  </span>
    <span style=color:#f92672>conclusions</span>:  
      - <span style=color:#ae81ff>holdsAt(F,T)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>lt(0,T)  </span>
      - <span style=color:#ae81ff>initiallyP(F)    </span>
    <span style=color:#f92672>exceptions</span>:  
      - <span style=color:#ae81ff>stoppedIn(0,F,T)  </span>
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>does_not_hold_if_initially_false  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>F,T]  </span>
    <span style=color:#f92672>conclusions</span>:   
      - <span style=color:#ae81ff>notHoldsAt(F,T)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>lt(0,T)  </span>
      - <span style=color:#ae81ff>initiallyN(F)  </span>
    <span style=color:#f92672>exceptions</span>:  
      - <span style=color:#ae81ff>startedIn(0,F,T)  </span>
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>holds_if_initiated  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>E,F,T,T1]  </span>
    <span style=color:#f92672>conclusions</span>:   
      - <span style=color:#ae81ff>holdsAt(F,T)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>lt(T1,T)  </span>
      - <span style=color:#ae81ff>initiates(E,F,T1)  </span>
      - <span style=color:#ae81ff>happens(E,T1)  </span>
    <span style=color:#f92672>exceptions</span>:  
      - <span style=color:#ae81ff>stoppedIn(T1,F,T)  </span>
  - <span style=color:#f92672>id</span>: <span style=color:#ae81ff>does_not_hold_if_terminated  </span>
    <span style=color:#f92672>variables</span>: [<span style=color:#ae81ff>F,T,T1,E]  </span>
    <span style=color:#f92672>conclusions</span>:   
      - <span style=color:#ae81ff>notHoldsAt(F,T)  </span>
    <span style=color:#f92672>premises</span>:  
      - <span style=color:#ae81ff>lt(T1,T)  </span>
      - <span style=color:#ae81ff>terminates(E,F,T1)  </span>
      - <span style=color:#ae81ff>happens(E,T1)  </span>
    <span style=color:#f92672>exceptions</span>:  
      - <span style=color:#ae81ff>startedIn(T1,F,T)</span>
</code></pre></div><p>That is the basic event calculus that I wrote about last week, but written in Carneades argument schemes. You can see that I’m cheating a little bit and using a custom predicate <code>lt/2</code> instead of <code>&lt;</code>, because I couldn’t figure out how to get mathematical comparisons to work. I’m not even sure if it’s a feature of Carneades. So I manually set out the less-than relations between the numbers 0 and 5 in the assumptions. That’s a weakness of Carneades that I’m hoping there is an easy way to solve, or I’m just missing something obvious.</p>
<p>It’s also a bit frustrating that you have to use arguments to predicates in the order that they appear. You can see that has left some of my natural language expressions a bit awkward. That, too, seems like something that it would be easy to fix.</p>
<p>And fix it we can, because <a href=https://github.com/carneades/carneades-4/tree/master>Carneades is open source</a>.</p>
<p>Now that we have explained event calculus, we are going to re-encode our work-from-home regulation, in event calculus, in Carneades. Here’s what that looks like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=color:#f92672>statements</span>:  
  <span style=color:#f92672>initiates(wfh_order, wfh_required, 1)</span>: <span style=color:#ae81ff>A work from home order requires you to work from home.  </span>
  <span style=color:#f92672>terminates(presence_required, wfh_required, 3)</span>: <span style=color:#ae81ff>A presence required notice requires you to go in to work.  </span>
  <span style=color:#f92672>initiallyN(wfh_required)</span>: <span style=color:#ae81ff>Initially, work from home was not required.  </span>
  <span style=color:#f92672>happens(wfh_order, 1)</span>: <span style=color:#ae81ff>A work from home order was issued at time 1.  </span>
  <span style=color:#f92672>happens(presence_required, 3)</span>: <span style=color:#ae81ff>A presence required notice was sent at time 3.</span>

<span style=color:#f92672>assumptions</span>:  
  - <span style=color:#ae81ff>initiates(wfh_order,wfh_required,1)  </span>
  - <span style=color:#ae81ff>terminates(presence_required,wfh_required,3)  </span>
  - <span style=color:#ae81ff>initiallyN(wfh_required)  </span>
  - <span style=color:#ae81ff>happens(wfh_order,1)  </span>
  - <span style=color:#ae81ff>happens(presence_required,3)</span>
</code></pre></div><p>The need for including “statements” can be avoided if you add the atoms like <code>wfh_order</code> to your language. But they give you the option of reformulating how specific things will be said.</p>
<p>Wehave the same event calculus pattern as last week. Initially, work from home is not required. Then at time 1, a work from home order is issued, which initiates the requirement to work from home. Then at time 4, a presence required notice is issued, which terminates the work from home requirement.</p>
<p>You will note that in these assumptions, I’m saying explicitly the times at which events initiate and terminate things. Usually, in event calculus, the time would be left as a variable. I’m doing that because an assumption cannot have variables in Carneades.</p>
<p>We could probably add an argument scheme that allows you to derive that an initiation can happen at any time. Or, you could generate the relevant derivable facts in whatever tool you are using to answer the question, and then put those facts into Carneades to explain them. It doesn’t seem a fatal flaw.</p>
<p>Now we need to tell Carneades what question we want answered. We do that by setting out an “issue scheme” which is similar to an argument scheme in that it can include variables. Our issue scheme looks like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=color:#f92672>issue_schemes</span>:  
  <span style=color:#f92672>wfh</span>:   
    - <span style=color:#ae81ff>holdsAt(wfh_required,T)  </span>
    - <span style=color:#ae81ff>notHoldsAt(wfh_required,T)</span>
</code></pre></div><p>So we are saying that the issue we want arguments for is that there are times at which working from home is required, or it is not.</p>
<p>If you put that code into the Carneades online demo, and ask it for a SVG output, you get something that looks like this:</p>
<p><img src=/1__zFEG2DZozmCEIMBSd4kVeA.png alt></p>
<p>That’s a lot of stuff. Each of the arguments corresponds either to an axiom of event calculus, or an exception to one of them. It successfully determines that working from home is not required at time 1, is required at times 2 and 3, and not required again at time 4 and 5. Actually, it treats only the last four as “issues”, because it cannot find any argument that work from home would be required at time 1. If there is no counter-argument, there is no issue.</p>
<p>Strangely, the box that indicates that you don’t need to work from home at time 4 appears red in the graph, despite the fact the only argument supporting it is green, and has been given a weight of 1. If you look at the YAML version of the output, you can see that it determines the work from home is not required at 4, so there seems to be a bug in the code that generates the SVG graphics. <a href=https://github.com/carneades/carneades-4/issues/46>I let the maintainers know</a>.</p>
<p>If you’re interested in playing with it, the code for the above diagram has been submitted as <a href=https://github.com/carneades/carneades-4/pull/45>a pull request to be added to the examples in the Carneades4 project on GitHub</a>.</p>
<h3 id=ok-but-what-would-you-do-with-it>OK, but what would you DO with it?</h3>
<p>This looks like a bit of a mess. But it is actually a very interesting resource from the perspective of Explainable AI. Because this data is able to answer questions like “why is work from home required at time 2?” But it is also able to answer questions like “why is it not true that work from home is not required at time 3?” That sounds like a double negative, but the arguments for work from home <em>not</em> being required in event calculus are different from the ones that make it required. The same could be true about a legal situation. The laws that make you divorced and not the same laws that make you married.</p>
<p>Also, because this includes some arguments that have been given a weight of zero, it can be used to explain why certain arguments are bad. For instance, you could ask “isn’t there an exception to the rule that makes work from home required at time 2?” And your software, just by navigating this tree, could say yes, tell you what the exception was, and then tell you why it didn’t hold.</p>
<p>As for the explanations that we built last week with s(CASP), you could build those from this tree, too, just by printing out the elements of the tree that were expressed in the event calculus, only.</p>
<p>So the graph is hard to read, but it includes a lot of useful information that can be displayed differently, and will give the users a coherent explanation for an automatically-generated conclusion.</p>
<h3 id=a-wild-idea>A Wild Idea</h3>
<p>Interestingly, if you had a model of the domain that could be put into Carneades, it might be possible to use Carneades to generate explanations for systems that can’t explain their own decision-making. And in so doing, impose restrictions on the kinds of answers that black-box systems are allowed to give.</p>
<p>That is to say, generate a model in Carneades that accepts the same factors and gives an explanation for the conclusion, but then reject the explanation and the conclusion if the explanation is not sufficiently strong.</p>
<p>In that way, the addition of argumentation theory to machine learning might provide a way to both enhance the usefulness of the technology in law, <em>and</em> reduce its risks. The problem would be trying to generate the model of the domain that could be verified by human beings and encoded in a tool like Carneades without just requiring human beings to write the entire thing from scratch. Getting an algorithm to describe itself in a way that could be converted into “argument schemes” would be a huge step forward.</p>
<h3 id=quick-notes>Quick Notes</h3>
<p>In January I will be speaking at CyberJustice Lab in Montreal, and also at the LSC ITC Conference. In March, I will be doing a presentation on Rules as Code at the ABA TechShow!</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">What's in this post</p>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#why>Why?</a></li>
<li><a href=#what-is-an-argument-scheme>What is an Argument Scheme?</a></li>
<li><a href=#reading-carneades-argument-graphs>Reading Carneades Argument Graphs</a></li>
<li><a href=#why-is-argumentation-theory-useful-in-law>Why is Argumentation Theory Useful in Law?</a></li>
<li><a href=#event-calculus-in-carneades>Event Calculus in Carneades</a></li>
<li><a href=#ok-but-what-would-you-do-with-it>OK, but what would you DO with it?</a></li>
<li><a href=#a-wild-idea>A Wild Idea</a></li>
<li><a href=#quick-notes>Quick Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://JasonMorrisSC.github.io>
&copy; Jason Morris 2022
</a>
<div>
<div class=ananke-socials>
<a href=https://twitter.com/RoundTableLaw target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div></div>
</div>
</footer>
</body>
</html>